<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body>
    <div class="link">
        <a href="#">Trang chủ </a>
        <i class="fa-solid fa-angle-right"></i>
        <a href="">Lịch Khai Giảng</a>
      </div>
    <div class="container">
      
      <div class="content">
        <div class="nav ">
          <div class="date ct1">
            <p>2022</p>
            <h2>21</h2>
            <p>Tháng 5</p>
          </div>
          <div class="wel">
            <div class="info">
              <a href="">Lộ trình đào tạo DevOps</a>
            </div>
            <div class="time">
              <p><i class="fa-solid fa-calendar-days"></i>Thứ 3-7</p>
              <p><i class="fa-solid fa-clock"></i>18:30 - 21:30</p>
              <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
            </div>
            <hr />
            <div class="signup">
              <a href="">Đăng Ký</a>
            </div>
          </div>
        </div>
        <div class="nav ">
            <div class="date ct2">
                <p style="background-color: #2682f2;">2022</p>
                <h2>10</h2>
                <p>Tháng 5</p>
              </div>
              <div class="wel">
                <div class="info">
                  <a href="">Lộ trình đào tạo Lập trình di động iOS (3 tháng)</a>
                </div>
                <div class="time">
                  <p><i class="fa-solid fa-calendar-days"></i>Thứ 3-7</p>
                  <p><i class="fa-solid fa-clock"></i>18:30 - 21:30</p>
                  <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                </div>
                <hr />
                <div class="signup">
                  <a href="">Đăng Ký</a>
                </div>
              </div>
        </div>
        <div class="nav ">
            <div class="date ct3">
                <p style="background-color: #f89707;">2022</p>
                <h2>9</h2>
                <p>Tháng 5</p>
              </div>
              <div class="wel">
                <div class="info">
                  <a href="">Khóa học Spring Boot - Web Back End</a>
                </div>
                <div class="time">
                  <p><i class="fa-solid fa-calendar-days"></i>Thứ 3-7</p>
                  <p><i class="fa-solid fa-clock"></i>18:30 - 21:30</p>
                  <p><i class="fa-solid fa-location-dot"></i>Cơ sở Tố Hữu</p>
                </div>
                <hr />
                <div class="signup">
                  <a href="">Đăng Ký</a>
                </div>
              </div>
        </div>
      </div>
      <div class="map">
        <p>Cơ sở 1: Số 14, ngõ 4, Nguyễn Đình Chiểu, Hà Nội</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d125824.11028570146!2d105.44935253425139!3d9.765774521577926!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1651030433325!5m2!1svi!2s" width="400" height="450" style="border:0; margin: 0px 0 0 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </body>
</html>
