<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLAR BEARS</title>
    <link rel="stylesheet" href="/kiemtra/about.css" />
    <link rel="icon" href="/kiemtra/favicon.ico">
  </head>
  <body>
    <div class="title">
      <h1>Gấu trắng Bắc Cực</h1>
    </div>
    <hr />
    <div class="container">
      <div class="content">
        <p style="font-size: 20px;">Gấu trắng Bắc Cực (danh pháp hai phần: Ursus maritimus) là một loài động
            vật có vú lớn của bộ Ăn thịt (Carnivora), họ Gấu (Ursidae). Chúng là
            loài động vật sống gần địa cực tìm thấy xung quanh Bắc Băng Dương và
            chúng là loài động vật ăn thịt lớn nhất trên đất liền. <br />
            Gấu Bắc Cực sinh sống trên lãnh thổ của năm quốc gia khác nhau. Chúng có
            mặt ở ngoài khơi bờ biển phía bắc và tây bắc Alaska, Canada, Greenland,
            Svalbard (Na Uy) và Nga. Quần thể gấu Bắc Cực ước tính khoảng 16.000 đến
            35.000, với khoảng 60% ở Canada. <br />Gấu Bắc Cực là hình ảnh thu nhỏ
            của cuộc sống băng giá phía bắc Trái Đất, song xét về mặt tiến hóa của
            sinh giới, nó là động vật xuất hiện khá muộn. Vào khoảng 50000 đến
            100000 năm trước, một cuộc chạy đua để phát triển của loài gấu nhằm
            đương đầu với cuộc sống khắc nghiệt đã diễn ra trên vùng Bắc Cực. Trong
            quá trình này, chúng đã trải qua nhiều lần thay đổi đáng kể.Nơi trú ngụ
            của gấu Bắc Cực là các mảng băng tạo thành mũ băng quanh cực Bắc của
            Trái Đất. Chúng thường xuất hiện ở rìa các mũ băng, bên cạnh các dải
            nước và những nơi có nhiều hải cẩu là nguồn thức ăn chính của chúng. </p>
      </div>
      <div class="avatar">
        <img src="/kiemtra/image/bear.jpg" alt="" />
      </div>
    </div>
    <h2>Đặc điểm</h2>
    <div class="footer">
      <div class="avatar">
        <img src="/kiemtra/image/bear2.jpg" alt="" />
      </div>
      <div class="text">
        <ul class="feature">
            <li>Con gấu Bắc Cực đực trưởng thành nặng từ 350 đến 540 kg và đôi khi nặng hơn 800 kg</li>
            <li>Con cái có kích thước bằng khoảng một nửa con đực và thông thường cân nặng 200–300 kg. Con đực trưởng thành dài khoảng 2,4 đến 2,6 m;</li>
            <li>Con cái là 1,9 đến 2,1 m. Con gấu Bắc Cực to nhất từng được ghi nhận cân nặng 1002 kg và đứng cao 3,39 m.</li>
            <li>Gấu Bắc Cực là một ví dụ tiêu biểu của một động vật hoàn toàn thích nghi với môi trường</li>
            <li>Chúng được nhận ra rất nhanh bởi màu lông trắng của chúng</li>
        </ul>
      </div>
    </div>
    <div class="back">
        <a href="/kiemtra/index.html"> Trở về trang chủ</a>
    </div>
  </body>
</html>
